# ScanDecode_example

./: .gitignore  README.md  build.gradle  gradle.properties
README/: BarcodeDemo_20190805.apk  BarcodeDemo_20191126.apk
app/: build.gradle  proguard-rules.pro
app/libs/: deivice-release.aar  device-release.aar  libDevice_v1.7.8_2022-06-17.aar  scandecode-release.aar  serialportlib-release.aar
app/release/: BarcodeDemo_20190320.apk
app/src/androidTest/java/com/scandecode_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scandecode_example/: AppDecode.java  FirstActivity.java  MainActivity.java  ScanActivity.java  SpdConstant.java
app/src/main/java/com/scandecode_example/adapter/: UnitAdapter.java
app/src/main/java/com/scandecode_example/model/: DataBean.java  WeightEvent.java
app/src/main/java/com/scandecode_example/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/scandecode_example/utils/: FileUtils.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/scandecode_example/utils/excel/: Excel.java  ExcelManager.java  ExcelUtils.java
app/src/main/java/com/scandecode_example/view/: CustomToolBar.java  EndWindow.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_scan.xml  titlebar.xml  view_amongst_item_layout.xml  view_end_dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/scandecode_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readme/: ScanDecode.apk
